t=int(input())
m={}

def add(word):
    for i in range(1,len(word)+1):
            if word[:i] in m:
                m[word[:i]]+=1
            else:
                m[word[:i]]=1

def find(word):
    return m.get(word) or 0
    
while t:
    q=input().split()
    word=q[1]
    if q[0]=='add':
        add(word)
    else:
        print(find(word))
    t-=1

def add(word):
    for i in range(1,len(word)):
            if word[:i] in m:
                m[word[:i]]+=1
            else:
                m[word[:i]]=1

def find(word):
    return m.get(word) or 0
